<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloTiendaMVC.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloTiendaMVCStoreContainer">
    <EntitySet Name="Productos" EntityType="ModeloTiendaMVC.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedores" EntityType="ModeloTiendaMVC.Store.Proveedores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="ModeloTiendaMVC.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaProducto" Association="ModeloTiendaMVC.Store.CategoriaProducto">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="Producto" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="ProveedorProducto" Association="ModeloTiendaMVC.Store.ProveedorProducto">
      <End Role="Proveedor" EntitySet="Proveedores" />
      <End Role="Producto" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaRegistro" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProducto">
    <End Role="Categoria" Type="ModeloTiendaMVC.Store.CategoriaSet" Multiplicity="1" />
    <End Role="Producto" Type="ModeloTiendaMVC.Store.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProveedorProducto">
    <End Role="Proveedor" Type="ModeloTiendaMVC.Store.Proveedores" Multiplicity="1" />
    <End Role="Producto" Type="ModeloTiendaMVC.Store.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>